# sast-demo

./: README.md  pom.xml
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: style.css
